# l

./: Lab q.md  Lab q2.md  Lab q3.md
LibraryManagement/: pom.xml
LibraryManagement/src/main/java/com/cdac/controller/: BookController.java
LibraryManagement/src/main/java/com/cdac/dao/: BookDAO.java
LibraryManagement/src/main/java/com/cdac/model/: Book.java
LibraryManagement/src/main/webapp/: index.jsp
LibraryManagement/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
LibraryManagement/src/main/webapp/WEB-INF/views/: addbook.jsp  deletebook.jsp  searchbook.jsp  success.jsp  viewbooks.jsp
